# TOP 100 games for IOS
JSON_URL_IOS=https://interview-marketing-eng-dev.s3.eu-west-1.amazonaws.com/ios.top100.json

# TOP 100 games for ANDROID
JSON_URL_ANDROID=https://interview-marketing-eng-dev.s3.eu-west-1.amazonaws.com/android.top100.json
